using namespace std;
#include <iostream>
#include <string>

    
   /* string name="Jean Rodriguez";
    cout<<name<<endl;
    cout<<&name<<endl;
    
    string* ptr;
    ptr=&name;
    cout<<ptr<<endl;
    cout<<&ptr<<endl;
    
    cout<<*ptr<<endl;
    *ptr="Scoot Richardson";
    
    cout<<*ptr<<endl;
    cout<<name<<endl;
    
    cout<<"|||||||||||||||||||||||||||||||||||||||||"<<endl;
    
    string a="Adam Paul";
    ptr=&a;
    cout<<a<<endl;
    cout<<&a<<endl;
    cout<<ptr<<endl;
    
    */
    
    
   /* string movie="Galaxies of Heroes";
    string *ptr=&movie;
    
    cout<<*ptr<<endl;
    cout<<movie<<endl;
    
    for(unsigned i=0;i<movie.length();i++)
    {
        cout<<(*ptr)[i]<<" ";
    }
    cout<<endl;
    
    for(unsigned i=0;i<(*ptr).length();i++)
    {
        cout<<(*ptr)[i]<<" ";
    }
    cout<<endl;*/
    
    
  /*  int expensive;
    int cheap;
    int *ptr;
    
    ptr=&expensive;
    *ptr=2000;
    cout<<*ptr<<endl;
    
    ptr=&cheap;
    *ptr=500;
    cout<<*ptr<<endl;
    
    ptr=&expensive;//pointer pointed to expensive with value of 2000
    cout<<*ptr<<endl;
    
    ptr=&cheap;
    cout<<*ptr<<endl;
    */
    
    /*int add(int x)
    {
        x=x+10;
        return x;
    }
    
    int main()
    {
        int x=50;
        add(x);//value of x is not changed 
        cout<<x<<endl;
    }
    */
    
    
 /*  int add(int *x)//takes an address and changes the value stored in that address
    {
        
        *x=*x+10;//dereference address of x to its actual value
        return *x;
    }
    
   int main()
   {
       int x=50;
       add(&x);
       cout<<x<<endl;
   }
   */
   
   
  /* void function(string *name)
   {
       
     
       name->replace(9,1,"");
       name->insert(18,"ad");
       name->replace(15,2,"in");
       name->replace(23,7,"!");
       name->replace(4,3,"ali");
       
       
   }
       
    int main()
    {
        string name="The friends are having dinner";
        cout<<name<<endl;
        
        function(&name);
        cout<<name<<endl;
    }
    
    */
    
    
   /* int *add(int *x)
    {
        (*x)+=50;
        return x;
    }
        
        
    int main()
    {
        int *math;
        int x=30;
        math= add(&x);
        cout<<*math<<endl;
    
    }  */
    
    
    
   /* string *new()
    {
        string *code= new string("ABCDEF");
        return code;
    }
    
    int main()
    {
        string newcode;
        
        for(int i=0;i<10;i++)
        {
            newcode=*new();
            cout<<newcode<<endl;
        }
    }*/
    
    
  /* void x(int &y)
   {
       y=y*2+10;
   }
   
   int main()
   {
       int num=30;
       x(num);
       cout<<num<<endl;
   }*/
   
   
   
  /*  string function(const string *name)
   {
       string newstring=*name;
     
       newstring.replace(9,1,"");
       newstring.insert(18,"ad");
       newstring.replace(15,2,"in");
       newstring.replace(23,7,"!");
       newstring.replace(4,3,"ali");
       return newstring;
       
   }
       
    int main()
    {
        string name="The friends are having dinner";
        cout<<name<<endl;
        
       string newname= function(&name);
        cout<<name<<endl;
    }
    
   
   */
   
